<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="bar" layoutX="28.0" layoutY="47.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="94.0" layoutY="14.0" text="Loading...">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
