<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="28.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="showBtn" layoutX="544.0" layoutY="1.0" mnemonicParsing="false" text="Show" />
      <Button fx:id="deleteBtn" layoutX="592.0" layoutY="1.0" mnemonicParsing="false" text="✕" />
      <TextField fx:id="login" editable="false" layoutX="157.0" layoutY="1.0" text="Login" />
      <Label fx:id="location" layoutX="14.0" layoutY="5.0" text="Location" />
      <Button fx:id="loginC" layoutX="304.0" layoutY="1.0" mnemonicParsing="false" text="C" />
      <TextField editable="false" layoutX="349.0" layoutY="1.0" text="••••••" />
      <Button fx:id="passwordC" layoutX="498.0" layoutY="1.0" mnemonicParsing="false" text="С" />
   </children>
</Pane>
